<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithTemplate.Outbox.Domain\ModularMonolithTemplate.Outbox.Domain.csproj" />
  </ItemGroup>

</Project>
