# ModularMonolithTemplate

./: ModularMonolithTemplate.sln  README.md
ModularMonolithTemplate.Auth.Presentation/: ModularMonolithTemplate.Auth.Presentation.csproj
ModularMonolithTemplate.Auth.Presentation/Controllers/: AuthController.cs
src/ModularMonolithTemplate.API/: ModularMonolithTemplate.API.csproj  Program.cs  appsettings.json
src/ModularMonolithTemplate.API/Configuration/: ModulesConfiguration.cs  SwaggerConfiguration.cs
src/ModularMonolithTemplate.API/Controllers/: HealthController.cs
src/ModularMonolithTemplate.BlazorUI/: ModularMonolithTemplate.BlazorUI.csproj  Program.cs
src/ModularMonolithTemplate.BlazorUI/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/ModularMonolithTemplate.BlazorUI/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/ModularMonolithTemplate.BlazorUI/Components/Pages/: Error.razor  Home.razor  Login.razor  Login.razor.cs
src/ModularMonolithTemplate.BlazorUI/Configuration/: ServicesConfiguration.cs
src/ModularMonolithTemplate.BlazorUI/Services/: AuthService.cs
src/ModularMonolithTemplate.BuildingBlocks/: ModularMonolithTemplate.BuildingBlocks.csproj
src/ModularMonolithTemplate.BuildingBlocks/Application/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/ModularMonolithTemplate.BuildingBlocks/Application/Errors/: DomainError.cs  Error.cs  ValidationError.cs
src/ModularMonolithTemplate.BuildingBlocks/Application/Responses/: BaseResponse.cs  PagedResponse.cs
src/ModularMonolithTemplate.BuildingBlocks/Contracts/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
src/ModularMonolithTemplate.BuildingBlocks/Contracts/Auth/Responses/: LoginResponse.cs
src/ModularMonolithTemplate.BuildingBlocks/Contracts/Companies/Responses/: DemoCompanyResponse.cs
src/ModularMonolithTemplate.BuildingBlocks/Contracts/Users/Responses/: DemoUserDomainErrorResponse.cs  DemoUserResponse.cs  DemoUserValidationErrorResponse.cs
src/ModularMonolithTemplate.BuildingBlocks/DependencyInjection/: ExceptionBehaviorConfigurationExtension.cs  MediatRModuleConfigurationExtension.cs  ValidationModuleConfigurationExtension.cs
src/ModularMonolithTemplate.BuildingBlocks/Http/: HttpResponseMapper.cs
src/ModularMonolithTemplate.BuildingBlocks/Logging/: ILogService.cs  LoggerConfigurationExtension.cs  RequestLoggingMiddleware.cs
src/ModularMonolithTemplate.BuildingBlocks/Presentation/: HttpResponseMapper.cs
src/ModularMonolithTemplate.Modules/Auth/ModularMonolithTemplate.Auth.Application/: IAssemblyMarker.cs  ModularMonolithTemplate.Auth.Application.csproj
src/ModularMonolithTemplate.Modules/Auth/ModularMonolithTemplate.Auth.Application/Configuration/: AuthOptions.cs
src/ModularMonolithTemplate.Modules/Auth/ModularMonolithTemplate.Auth.Application/Exceptions/: TwoFactorRequiredException.cs
src/ModularMonolithTemplate.Modules/Auth/ModularMonolithTemplate.Auth.Application/Repositories/: IRefreshTokenRepository.cs  IRevokedTokenRepository.cs
src/ModularMonolithTemplate.Modules/Auth/ModularMonolithTemplate.Auth.Application/Security/: RequirePartialToken.cs  RequirePartialTokenHandler.cs  RequireValidToken.cs  RequireValidTokenHandler.cs
src/ModularMonolithTemplate.Modules/Auth/ModularMonolithTemplate.Auth.Domain/: ModularMonolithTemplate.Auth.Domain.csproj
src/ModularMonolithTemplate.Modules/Auth/ModularMonolithTemplate.Auth.Infraestructure/: ModularMonolithTemplate.Auth.Infraestructure.csproj
src/ModularMonolithTemplate.Modules/Inventory/ModularMonolithTemplate.Inventory.Application/: IAssemblyMarker.cs  ModularMonolithTemplate.Inventory.Application.csproj
src/ModularMonolithTemplate.Modules/Inventory/ModularMonolithTemplate.Inventory.Infraestructure/: ModularMonolithTemplate.Inventory.Infraestructure.csproj
src/ModularMonolithTemplate.Modules/Inventory/ModularMonolithTemplate.Inventory.Presentation/: ModularMonolithTemplate.Inventory.Presentation.csproj
src/ModularMonolithTemplate.Modules/ModularMonolithTemplate.Auth.Infraestructure/: ModularMonolithTemplate.Auth.Infraestructure.csproj
src/ModularMonolithTemplate.Modules/ModularMonolithTemplate.Auth.Infraestructure/DependencyInjection/: AuthModule.cs
src/ModularMonolithTemplate.Modules/ModularMonolithTemplate.Auth.Infraestructure/Identity/: AppUser.cs  AuthDbContext.cs
src/ModularMonolithTemplate.Modules/ModularMonolithTemplate.Auth.Infraestructure/Services/: AuthService.cs
src/ModularMonolithTemplate.Modules/ModularMonolithTemplate.Users.Presentation/: ModularMonolithTemplate.Users.Presentation.csproj
src/ModularMonolithTemplate.Modules/ModularMonolithTemplate.Users.Presentation/Controllers/: UsersController.cs
src/ModularMonolithTemplate.Modules/Outbox/ModularMonolithTemplate.Outbox.Application/: IEventPublisher.cs  ModularMonolithTemplate.Outbox.Application.csproj
src/ModularMonolithTemplate.Modules/Outbox/ModularMonolithTemplate.Outbox.Infrastructure/: EventPublisherService.cs  ModularMonolithTemplate.Outbox.Infrastructure.csproj  OutboxCleanupService.cs  OutboxFailureAlertService.cs  OutboxModule.cs  OutboxProcessor.cs
src/ModularMonolithTemplate.Modules/Outbox/ModularMonolithTemplate.Outbox.Presentation/: ModularMonolithTemplate.Outbox.Presentation.csproj
src/ModularMonolithTemplate.Modules/Sales/ModularMonolithTemplate.Sales.Application/: IAssemblyMarker.cs  ModularMonolithTemplate.Sales.Application.csproj
src/ModularMonolithTemplate.Modules/Sales/ModularMonolithTemplate.Sales.Domain/: ModularMonolithTemplate.Sales.Domain.csproj
src/ModularMonolithTemplate.Modules/Sales/ModularMonolithTemplate.Sales.Infraestructure/: ModularMonolithTemplate.Sales.Infraestructure.csproj  ModularMonolithTemplate.Sales.Infrastructure.csproj
src/ModularMonolithTemplate.Modules/Sales/ModularMonolithTemplate.Sales.Presentation/: ModularMonolithTemplate.Sales.Presentation.csproj
src/ModularMonolithTemplate.Modules/Shared/ModularMonolithTemplate.SharedKernel/: ModularMonolithTemplate.SharedKernel.csproj
(+351 files in other folders)
