<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithTemplate.Auth.Application\ModularMonolithTemplate.Auth.Application.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Auth.Infraestructure\ModularMonolithTemplate.Auth.Infraestructure.csproj" />
  </ItemGroup>

</Project>
