<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ModularMonolithTemplate.SharedKernel\ModularMonolithTemplate.SharedKernel.csproj" />
  </ItemGroup>

</Project>
