<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithTemplate.Outbox.Application\ModularMonolithTemplate.Outbox.Application.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Outbox.Infrastructure\ModularMonolithTemplate.Outbox.Infrastructure.csproj" />
  </ItemGroup>

</Project>
