<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithTemplate.Modules\Auth\ModularMonolithTemplate.Auth.Infraestructure\ModularMonolithTemplate.Auth.Infraestructure.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Modules\Auth\ModularMonolithTemplate.Auth.Presentation\ModularMonolithTemplate.Auth.Presentation.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Modules\Inventory\ModularMonolithTemplate.Inventory.Infraestructure\ModularMonolithTemplate.Inventory.Infraestructure.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Modules\Inventory\ModularMonolithTemplate.Inventory.Presentation\ModularMonolithTemplate.Inventory.Presentation.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Modules\Sales\ModularMonolithTemplate.Sales.Infraestructure\ModularMonolithTemplate.Sales.Infraestructure.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Modules\Sales\ModularMonolithTemplate.Sales.Presentation\ModularMonolithTemplate.Sales.Presentation.csproj" />
  </ItemGroup>

</Project>
