<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithTemplate.Modules\ModularMonolithTemplate.Auth.Infraestructure\ModularMonolithTemplate.Auth.Infraestructure.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Modules\ModularMonolithTemplate.Auth.Presentation\ModularMonolithTemplate.Auth.Presentation.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.BuildingBlocks\ModularMonolithTemplate.BuildingBlocks.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Modules\ModularMonolithTemplate.Companies.Infraestructure\ModularMonolithTemplate.Companies.Infraestructure.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Modules\ModularMonolithTemplate.Companies.Presentation\ModularMonolithTemplate.Companies.Presentation.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Modules\ModularMonolithTemplate.Users.Infraestructure\ModularMonolithTemplate.Users.Infraestructure.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Modules\ModularMonolithTemplate.Users.Presentation\ModularMonolithTemplate.Users.Presentation.csproj" />
  </ItemGroup>

</Project>
